REACT_APP_FIREBASE_API_KEY  = AIzaSyBsNqHx5CDpJfYbgav73UerZs1MiyUDi38
REACT_APP_FIREBASE_AUTH_DOMAIN = react-auth-development-c6739.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-auth-development-c6739
REACT_APP_FIREBASE_STORAGE_BUCKET = react-auth-development-c6739.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 674448800752
REACT_APP_FIREBASE_APP_ID = 1:674448800752:web:8c8727e2df744f0ad47b35